<RCC>
  <qresource prefix="civiltools">
    <file>images/add.svg</file>
    <file>images/down.svg</file>
    <file>images/load_combinations_to_f2k.svg</file>
    <file>images/create_frame_sections.svg</file>
    <file>images/freecad.svg</file>
    <file>images/eye.svg</file>
    <file>images/load_combinations.svg</file>
    <file>images/help.png</file>
    <file>images/shear.svg</file>
    <file>images/clear.svg</file>
    <file>images/100_30.svg</file>
    <file>images/import.svg</file>
    <file>images/tick.svg</file>
    <file>images/earthquake.svg</file>
    <file>images/etabs.png</file>
    <file>images/word.svg</file>
    <file>images/show.svg</file>
    <file>images/wall_load.svg</file>
    <file>images/torsion.svg</file>
    <file>images/clear.png</file>
    <file>images/run.svg</file>
    <file>images/calculate_center_of_rigidity.jpeg</file>
    <file>images/xlsx.png</file>
    <file>images/cancel.svg</file>
    <file>images/Register.png</file>
  </qresource>
</RCC>
