<RCC>
  <qresource prefix="civiltools">
    <file>images/mode_shapes.png</file>
    <file>images/civiltools.svg</file>
    <file>images/copy.svg</file>
    <file>images/refresh.svg</file>
    <file>images/import_dxf.svg</file>
    <file>images/columns_control.svg</file>
    <file>images/columns.svg</file>
    <file>images/beams.svg</file>
    <file>images/2800.jpeg</file>
    <file>images/select-area-icon.svg</file>
    <file>images/edit-clear.svg</file>
    <file>images/deflection_of_slab.png</file>
    <file>images/property_editor.svg</file>
    <file>images/waffle_slab.svg</file>
    <file>images/console.svg</file>
    <file>images/deflection.svg</file>
    <file>images/open.svg</file>
    <file>images/joint_shear.svg</file>
    <file>images/assign_frame_sections.svg</file>
    <file>images/tooltip.svg</file>
    <file>images/save.svg</file>
    <file>images/save.png</file>
    <file>images/spectral.svg</file>
    <file>images/dxf.svg</file>
    <file>images/grid_lines.svg</file>
    <file>images/automatic.svg</file>
    <file>images/add.svg</file>
    <file>images/down.svg</file>
    <file>images/load_combinations_to_f2k.svg</file>
    <file>images/create_frame_sections.svg</file>
    <file>images/freecad.svg</file>
    <file>images/eye.svg</file>
    <file>images/load_combinations.svg</file>
    <file>images/help.png</file>
    <file>images/shear.svg</file>
    <file>images/clear.svg</file>
    <file>images/100_30.svg</file>
    <file>images/import.svg</file>
    <file>images/tick.svg</file>
    <file>images/earthquake.svg</file>
    <file>images/etabs.png</file>
    <file>images/word.svg</file>
    <file>images/show.svg</file>
    <file>images/wall_load.svg</file>
    <file>images/torsion.svg</file>
    <file>images/clear.png</file>
    <file>images/calculate_center_of_rigidity.jpeg</file>
    <file>images/xlsx.png</file>
    <file>images/run.svg</file>
    <file>images/cancel.svg</file>
    <file>images/Register.png</file>
  </qresource>
  <qresource prefix="import_export">
    <file>images/dwg_to_pdf.svg</file>
  </qresource>
  <qresource prefix="general">
    <file>images/left-up_horizental.svg</file>
    <file>images/right-up_horizental.svg</file>
    <file>images/right-down_horizental.svg</file>
    <file>images/left-down_horizental.svg</file>
    <file>images/left-down_vertical.svg</file>
    <file>images/left-up_vertical.svg</file>
    <file>images/right-up_vertical.svg</file>
    <file>images/left_arrow.svg</file>
    <file>images/right-arrow.svg</file>
    <file>images/up_arrow.svg</file>
    <file>images/down_arrow.svg</file>
    <file>images/right-bottom_vertical.svg</file>
    <file>images/general/Telegram_logo.svg</file>
    <file>images/general/Instagram_logo.svg</file>
    <file>images/general/Yahoo_Mail_icon.png</file>
    <file>images/general/Gmail_icon.svg</file>
  </qresource>
  <qresource prefix="creates">
    <file>images/rebars.svg</file>
    <file>images/ec1.svg</file>
    <file>images/concrete-truck.svg</file>
    <file>images/ec2.svg</file>
    <file>images/materials.svg</file>
  </qresource>
  <qresource prefix="assigns">
    <file>images/assigns.svg</file>
    <file>images/brick-wall.svg</file>
  </qresource>
</RCC>
