<RCC>
  <qresource prefix="civiltools">
    <file>images/Register.png</file>
    <file>images/help.png</file>
    <file>images/cfactor.svg</file>
    <file>images/2IPE.svg</file>
    <file>images/2IPEPL.png</file>
    <file>images/about.png</file>
    <file>images/civil-engineering.jpg</file>
    <file>images/cfactor.png</file>
    <file>images/dynamic.png</file>
    <file>images/quit.png</file>
    <file>images/Earthquake.png</file>
    <file>images/update.png</file>
    <file>images/punch.svg</file>
  </qresource>
</RCC>
