; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E40881AD-E344-4C2D-9BE5-F3B3948D35B7}
AppName=civilTools
AppVersion=0.1
;AppVerName=civilTools 0.1
AppPublisher=Ebrahim Raeyat Roknabadi
AppPublisherURL=www.ebrahimraeyat.blog.ir
AppSupportURL=www.ebrahimraeyat.blog.ir
AppUpdatesURL=www.ebrahimraeyat.blog.ir
DefaultDirName={pf}\civilTools
DefaultGroupName=civilTools
OutputBaseFilename=civilTools
SetupIconFile=E:\python\civilTools\resources\icons\libreengineering.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\python\civilTools\dist\civilTools\civilTools.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\civiltools.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\libmysql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\mfc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\mfc90u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\mfcm90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\mfcm90u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\microsoft.vc90.crt.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\microsoft.vc90.mfc.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\msvcm90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\msvcp90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\msvcr90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\numpy.core.multiarray.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\numpy.core.umath.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\numpy.fft.fftpack_lite.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\numpy.linalg._umath_linalg.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\numpy.linalg.lapack_lite.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\numpy.random.mtrand.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\PyQt4.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\PyQt4.QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\PyQt4.QtNetwork.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\PyQt4.QtOpenGL.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\PyQt4.QtSql.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\PyQt4.QtSvg.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\PyQt4.QtTest.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\PyQt4.QtWebKit.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\PyQt4.QtXml.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\pythoncom27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\qtcore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\qtgui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\qtnetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\qtopengl4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\qtsql4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\qtsvg4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\qttest4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\qtwebkit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\qtxml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\win32pdh.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\win32pipe.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\win32trace.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\python\civilTools\dist\civilTools\qt4_plugins\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\python\civilTools\dist\civilTools\include\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\civilTools"; Filename: "{app}\civilTools.exe"
Name: "{group}\{cm:UninstallProgram,civilTools}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\civilTools"; Filename: "{app}\civilTools.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\civilTools.exe"; Description: "{cm:LaunchProgram,civilTools}"; Flags: nowait postinstall skipifsilent

