; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E40881AD-E344-4C2D-9BE5-F3B3948D35B7}
AppName=civilTools
AppVersion=0.2
;AppVerName=civilTools 0.2
AppPublisher=Ebrahim Raeyat Roknabadi
AppPublisherURL=www.ebrahimraeyat.blog.ir
AppSupportURL=www.ebrahimraeyat.blog.ir
AppUpdatesURL=www.ebrahimraeyat.blog.ir
DefaultDirName={pf}\civilTools
DefaultGroupName=civilTools
OutputBaseFilename=civilTools
SetupIconFile=E:\python\civilTools\resources\icons\libreengineering.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\python\civilTools\dist\civilTools\civilTools.exe"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\civilTools"; Filename: "{app}\civilTools.exe"
Name: "{group}\{cm:UninstallProgram,civilTools}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\civilTools"; Filename: "{app}\civilTools.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\civilTools.exe"; Description: "{cm:LaunchProgram,civilTools}"; Flags: nowait postinstall skipifsilent

