<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import ETABS Model</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../civiltools.qrc">
    <normaloff>:/civiltools/images/etabs.png</normaloff>:/civiltools/images/etabs.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Frames</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="beams">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Beams</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="columns">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Columns</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="braces">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Braces</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Areas</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="floors">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Floors</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="walls">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Walls</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="openings">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Openings</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="new_model">
       <property name="text">
        <string>New Model</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="import_button">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Import</string>
       </property>
       <property name="icon">
        <iconset resource="../civiltools.qrc">
         <normaloff>:/civiltools/images/import.svg</normaloff>:/civiltools/images/import.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../civiltools.qrc"/>
 </resources>
 <connections/>
</ui>
