<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_form</class>
 <widget class="QWidget" name="main_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CivilTools V6.0</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/All/civil_engineering.ico</normaloff>:/All/civil_engineering.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>400</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resource.qrc">:/civiltools/images/civil-engineering.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="register_button">
         <property name="text">
          <string>فعال سازی</string>
         </property>
         <property name="icon">
          <iconset resource="../resource.qrc">
           <normaloff>:/civiltools/images/Register.png</normaloff>:/civiltools/images/Register.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="update_Button">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>    آپدیت</string>
         </property>
         <property name="icon">
          <iconset resource="../resource.qrc">
           <normaloff>:/civiltools/images/update.png</normaloff>:/civiltools/images/update.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="help_button">
         <property name="text">
          <string>راهنما</string>
         </property>
         <property name="icon">
          <iconset resource="../resource.qrc">
           <normaloff>:/civiltools/images/help.png</normaloff>:/civiltools/images/help.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="about_Button">
         <property name="text">
          <string>   درباره</string>
         </property>
         <property name="icon">
          <iconset resource="../resource.qrc">
           <normaloff>:/civiltools/images/about.png</normaloff>:/civiltools/images/about.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="cfactor_Button">
       <property name="text">
        <string>کنترل های سازه ای</string>
       </property>
       <property name="icon">
        <iconset resource="../resource.qrc">
         <normaloff>:/civiltools/images/control.svg</normaloff>:/civiltools/images/control.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>170</width>
         <height>170</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="section_Button">
       <property name="text">
        <string>    مقاطع معادل</string>
       </property>
       <property name="icon">
        <iconset resource="../resource.qrc">
         <normaloff>:/civiltools/images/2IPE.svg</normaloff>:/civiltools/images/2IPE.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>170</width>
         <height>170</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
