<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>about</class>
 <widget class="QDialog" name="about">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Register Civiltools</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../civiltools.qrc">
    <normaloff>:/civiltools/images/civiltools.svg</normaloff>:/civiltools/images/civiltools.svg</iconset>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="textEdit">
     <property name="font">
      <font>
       <family>B Nazanin</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'B Nazanin'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;با عرض سلام و ادب خدمت شما مهندس گرامی&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; dir='rtl' style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;نرم افزار سیویل تولز که شما در حال استفاده از آن هستید با تلاش های شبانه روزی برنامه نویسی و آماده استفاده شده است. &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt; در صورتی که قصد خرید نرم افزار را دارید، با یکی از راه های زیر با من تماس بگیرید. پس از واریز وجه و ارسال شماره سریال، در اسرع وقت نرم افزار برای شما فعال خواهد شد.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;پس از آن، زمانیکه به اینترنت متصل هستید، با زدن کلید رجیستر در پایین همین صفحه نرم افزار برای شما فعال خواهد شد.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;right&quot; dir='rtl' style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Noto Sans';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;right&quot; dir='rtl' style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;با تشکر&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;ابراهیم رعیت رکن آبادی&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="serial">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" rowspan="2">
      <widget class="QListWidget" name="listWidget">
       <item>
        <property name="text">
         <string>@roknabadi</string>
        </property>
        <property name="icon">
         <iconset resource="../civiltools.qrc">
          <normaloff>:/general/images/general/Telegram_logo.svg</normaloff>:/general/images/general/Telegram_logo.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>@civiltools</string>
        </property>
        <property name="icon">
         <iconset resource="../civiltools.qrc">
          <normaloff>:/general/images/general/Telegram_logo.svg</normaloff>:/general/images/general/Telegram_logo.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>@ebrahimraeyat</string>
        </property>
        <property name="icon">
         <iconset resource="../civiltools.qrc">
          <normaloff>:/general/images/general/Instagram_logo.svg</normaloff>:/general/images/general/Instagram_logo.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ebe79442114@yahoo.com</string>
        </property>
        <property name="icon">
         <iconset resource="../civiltools.qrc">
          <normaloff>:/general/images/general/Yahoo_Mail_icon.png</normaloff>:/general/images/general/Yahoo_Mail_icon.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ebe79442114@gmail.com</string>
        </property>
        <property name="icon">
         <iconset resource="../civiltools.qrc">
          <normaloff>:/general/images/general/Gmail_icon.svg</normaloff>:/general/images/general/Gmail_icon.svg</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="copy_serial">
       <property name="text">
        <string>Copy Serial</string>
       </property>
       <property name="icon">
        <iconset resource="../civiltools.qrc">
         <normaloff>:/civiltools/images/copy.svg</normaloff>:/civiltools/images/copy.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>120</width>
         <height>120</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="submit_button">
       <property name="text">
        <string>Register</string>
       </property>
       <property name="icon">
        <iconset resource="../civiltools.qrc">
         <normaloff>:/civiltools/images/civiltools.svg</normaloff>:/civiltools/images/civiltools.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>120</width>
         <height>120</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../civiltools.qrc"/>
 </resources>
 <connections/>
</ui>
