<RCC>
  <qresource prefix="All">
    <file>run.svg</file>
    <file>civil-engineering.png</file>
    <file>clear.png</file>
    <file>save.png</file>
    <file>word.png</file>
    <file>xlsx.png</file>
    <file>xml.png</file>
    <file>software-update.png</file>
    <file>autocad.png</file>
    <file>cancel.png</file>
    <file>cancel.svg</file>
    <file>cfactor.png</file>
    <file>2IPEPL.png</file>
    <file>about.png</file>
    <file>add.png</file>
    <file>quit.png</file>
    <file>remove.svg</file>
    <file>etabs.jpg</file>
    <file>file_extension_png.png</file>
    <file>load.png</file>
    <file>dynamic.png</file>
  </qresource>
</RCC>
